codigo/public/assets/data/db.json (before)
{
  "clientes": [
    {
      "username": "alvino",
      "nome": "Alvim",
      "email": "alvim@teste.bet",
      "senha": "Bernardo123!",
      "salario": 700.5,
      "id": 1
    }
  ],
  "lancamentos": [
    {
      "clienteId": 1,
      "data": "2024-06-14",
      "descricao": "Comprei uma coquinha",
      "valor": -8.5,
      "categoriaId": 4,
      "metodoId": 2,
      "id": 1
    },
    {
      "clienteId": 1,
      "data": "2024-06-15",
      "descricao": "Comprei uma calça",
      "valor": -149.99,
      "categoriaId": 3,
      "metodoId": 4,
      "id": 2
    },
    {
      "clienteId": 1,
      "data": "2024-05-17",
      "descricao": "Fiz um freela",
      "valor": 1200,
      "categoriaId": 6,
      "metodoId": 1,
      "id": 3
    },
    {
      "clienteId": 1,
      "data": "2024-06-15",
      "descricao": "Comprei uma maquina de barbear",
      "valor": -200,
      "categoriaId": 6,
      "metodoId": 3,
      "id": 4
    },
    {
      "clienteId": 1,
      "descricao": "Academia",
      "data": "2024-06-28",
      "valor": -99,
      "categoriaId": 5,
      "id": 5
    },
    {
      "clienteId": 1,
      "descricao": "Pensão",
      "data": "2024-06-28",
      "valor": 800,
      "categoriaId": 5,
      "id": 6
    },
    {
      "clienteId": 1,
      "descricao": "Internet",
      "data": "2024-06-28",
      "valor": -130.99,
      "categoriaId": 5,
      "id": 8
    },
    {
      "clienteId": 1,
      "descricao": "Condomínio",
      "data": "2024-06-28",
      "valor": -230,
      "categoriaId": 5,
      "id": 9
    }
  ],
  "categorias": [
    {
      "id": 1,
      "tipo": "Despesas"
    },
    {
      "id": 2,
      "tipo": "Entretenimento"
    },
    {
      "id": 3,
      "tipo": "Vestuario"
    },
    {
      "id": 4,
      "tipo": "Alimentação"
    },
    {
      "id": 5,
      "tipo": "Fixos"
    },
    {
      "id": 6,
      "tipo": "Outros"
    }
  ],
  "metodos": [
    {
      "id": 1,
      "tipo": "Dinheiro"
    },
    {
      "id": 2,
      "tipo": "Débito"
    },
    {
      "id": 3,
      "tipo": "Crédito"
    },
    {
      "id": 4,
      "tipo": "Pix"
    }
  ]
}

codigo/public/assets/data/db.json (after)
{
  "clientes": [
    {
      "username": "alvino",
      "nome": "Alvim",
      "email": "alvim@teste.bet",
      "senha": "Bernardo123!",
      "salario": 700.5,
      "id": 1
    }
  ],
  "lancamentos": [
    {
      "clienteId": 1,
      "data": "2024-06-14",
      "descricao": "Comprei uma coquinha",
      "valor": -8.5,
      "categoriaId": 4,
      "metodoId": 2,
      "id": 1
    },
    {
      "clienteId": 1,
      "data": "2024-06-15",
      "descricao": "Comprei uma calça",
      "valor": -149.99,
      "categoriaId": 3,
      "metodoId": 4,
      "id": 2
    },
    {
      "clienteId": 1,
      "data": "2024-05-17",
      "descricao": "Fiz um freela",
      "valor": 1200,
      "categoriaId": 6,
      "metodoId": 1,
      "id": 3
    },
    {
      "clienteId": 1,
      "descricao": "Academia",
      "data": "2024-06-28",
      "valor": -99,
      "categoriaId": 5,
      "id": 5
    },
    {
      "clienteId": 1,
      "descricao": "Pensão",
      "data": "2024-06-28",
      "valor": 800,
      "categoriaId": 5,
      "id": 6
    },
    {
      "clienteId": 1,
      "descricao": "Internet",
      "data": "2024-06-28",
      "valor": -130.99,
      "categoriaId": 5,
      "id": 8
    },
    {
      "clienteId": 1,
      "descricao": "Condomínio",
      "data": "2024-06-28",
      "valor": -230,
      "categoriaId": 5,
      "id": 9
    },
    {
      "clienteId": 1,
      "data": "2024-06-29",
      "descricao": "Vendi um trabalho",
      "valor": 50,
      "categoriaId": 6,
      "metodoId": 4,
      "id": 10
    }
  ],
  "categorias": [
    {
      "id": 1,
      "tipo": "Despesas"
    },
    {
      "id": 2,
      "tipo": "Entretenimento"
    },
    {
      "id": 3,
      "tipo": "Vestuario"
    },
    {
      "id": 4,
      "tipo": "Alimentação"
    },
    {
      "id": 5,
      "tipo": "Fixos"
    },
    {
      "id": 6,
      "tipo": "Outros"
    }
  ],
  "metodos": [
    {
      "id": 1,
      "tipo": "Dinheiro"
    },
    {
      "id": 2,
      "tipo": "Débito"
    },
    {
      "id": 3,
      "tipo": "Crédito"
    },
    {
      "id": 4,
      "tipo": "Pix"
    }
  ]
}

codigo/public/assets/data/db.json (diff)
@@ -39,15 +39,6 @@
     },
     {
       "clienteId": 1,
-      "data": "2024-06-15",
-      "descricao": "Comprei uma maquina de barbear",
-      "valor": -200,
-      "categoriaId": 6,
-      "metodoId": 3,
-      "id": 4
-    },
-    {
-      "clienteId": 1,
       "descricao": "Academia",
       "data": "2024-06-28",
       "valor": -99,
@@ -77,6 +68,15 @@
       "valor": -230,
       "categoriaId": 5,
       "id": 9
+    },
+    {
+      "clienteId": 1,
+      "data": "2024-06-29",
+      "descricao": "Vendi um trabalho",
+      "valor": 50,
+      "categoriaId": 6,
+      "metodoId": 4,
+      "id": 10
     }
   ],
   "categorias": [
